{
  "$id": "1",
  "Version": 2,
  "Id": "8810c7b8-dd59-4fbc-9b24-6a760a52b57b",
  "BaseHeight": 45,
  "BaseWidth": 110,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": false,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100%",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 20.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear FL",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "TextColor": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Interpreter": 1,
                    "Expression": "var wear = $prop('TyreWearFrontLeft');\r\nreturn DBSH_getGradient2(DBSH_tyreWearColor, 0, 1, wear);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "12",
                  "FormatString": "",
                  "Formula": {
                    "$id": "13",
                    "Expression": "'' + format([TyreWearFrontLeft],'0') + '%'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "14",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100%",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "15",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "16"
                }
              },
              "Height": 25.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear RL",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "17",
                "TextColor": {
                  "$id": "18",
                  "Formula": {
                    "$id": "19",
                    "Interpreter": 1,
                    "Expression": "var wear = $prop('TyreWearRearLeft');\r\nreturn DBSH_getGradient2(DBSH_tyreWearColor, 0, 1, wear);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "20",
                  "FormatString": "",
                  "Formula": {
                    "$id": "21",
                    "Expression": "'' + format([TyreWearRearLeft],'0') + '%'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100%",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "23",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 20.0,
              "Left": 55.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear FR",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "25",
                "TextColor": {
                  "$id": "26",
                  "Formula": {
                    "$id": "27",
                    "Interpreter": 1,
                    "Expression": "var wear = $prop('TyreWearFrontRight');\r\nreturn DBSH_getGradient2(DBSH_tyreWearColor, 0, 1, wear);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "28",
                  "FormatString": "",
                  "Formula": {
                    "$id": "29",
                    "Expression": "'' + format([TyreWearFrontRight],'0') + '%'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100%",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 25.0,
              "Left": 55.0,
              "Opacity": 100.0,
              "Top": 20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear RR",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "33",
                "TextColor": {
                  "$id": "34",
                  "Formula": {
                    "$id": "35",
                    "Interpreter": 1,
                    "Expression": "var wear = $prop('TyreWearRearRight');\r\nreturn DBSH_getGradient2(DBSH_tyreWearColor, 0, 1, wear);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "36",
                  "FormatString": "",
                  "Formula": {
                    "$id": "37",
                    "Expression": "'' + format([TyreWearRearRight],'0') + '%'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ]
        },
        "Id": "4574c138-3cbb-4d47-8635-f3c4d1790e6c",
        "Name": "Wear",
        "Sid": 0,
        "Bindings": {
          "$id": "38"
        }
      },
      {
        "$id": "39",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "40",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "41",
          "$values": [
            {
              "$id": "42",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "43",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "44"
                }
              },
              "Height": 20.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Wear FL Laps",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "45",
                "TextColor": {
                  "$id": "46",
                  "Formula": {
                    "$id": "47",
                    "Interpreter": 1,
                    "Expression": "var tyreLaps = $prop('TyreWearFrontLeft') / $prop('LastLapTyreWearFrontLeft');\r\nvar fuelLaps = $prop('DataCorePlugin.Computed.Fuel_RemainingLaps');\r\n\r\nreturn tyreLaps / (fuelLaps * 2);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 1.0,
                  "EndColorValue": 2.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "48",
                  "FormatString": "0",
                  "Formula": {
                    "$id": "49",
                    "Expression": "min([TyreWearFrontLeft]/[LastLapTyreWearFrontLeft], 999)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "50",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "51",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "52"
                }
              },
              "Height": 25.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear RL Laps",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "53",
                "TextColor": {
                  "$id": "54",
                  "Formula": {
                    "$id": "55",
                    "Interpreter": 1,
                    "Expression": "var tyreLaps = $prop('TyreWearRearLeft') / $prop('LastLapTyreWearRearLeft');\r\nvar fuelLaps = $prop('DataCorePlugin.Computed.Fuel_RemainingLaps');\r\n\r\nreturn tyreLaps / (fuelLaps * 2);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 1.0,
                  "EndColorValue": 2.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "56",
                  "FormatString": "0",
                  "Formula": {
                    "$id": "57",
                    "Expression": "min([TyreWearRearLeft]/[LastLapTyreWearRearLeft], 999)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "58",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "59",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "60"
                }
              },
              "Height": 20.0,
              "Left": 55.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear FR Laps",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "61",
                "TextColor": {
                  "$id": "62",
                  "Formula": {
                    "$id": "63",
                    "Interpreter": 1,
                    "Expression": "var tyreLaps = $prop('TyreWearFrontRight') / $prop('LastLapTyreWearFrontRight');\r\nvar fuelLaps = $prop('DataCorePlugin.Computed.Fuel_RemainingLaps');\r\n\r\nreturn tyreLaps / (fuelLaps * 2);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 1.0,
                  "EndColorValue": 2.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "64",
                  "FormatString": "0",
                  "Formula": {
                    "$id": "65",
                    "Expression": "min([TyreWearFrontRight]/[LastLapTyreWearFrontRight], 999)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "66",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Arial",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 20.0,
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "67",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "68"
                }
              },
              "Height": 25.0,
              "Left": 55.0,
              "Opacity": 100.0,
              "Top": 20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 55.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fad7e97f-d19f-4ee3-9845-c57a8a6124be",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Wear RR Laps",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "69",
                "TextColor": {
                  "$id": "70",
                  "Formula": {
                    "$id": "71",
                    "Interpreter": 1,
                    "Expression": "var tyreLaps = $prop('TyreWearRearRight') / $prop('LastLapTyreWearRearRight');\r\nvar fuelLaps = $prop('DataCorePlugin.Computed.Fuel_RemainingLaps');\r\n\r\nreturn tyreLaps / (fuelLaps * 2);\r\n"
                  },
                  "StartColor": "#FFFF0000",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF00FF00",
                  "StartColorValue": 1.0,
                  "EndColorValue": 2.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "$id": "72",
                  "FormatString": "0",
                  "Formula": {
                    "$id": "73",
                    "Expression": "min([TyreWearRearRight]/[LastLapTyreWearRearRight], 999)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ]
        },
        "Id": "c54903f5-21f1-40fc-a3d8-7ffc83fed11a",
        "Name": "WearLaps",
        "Sid": 0,
        "Bindings": {
          "$id": "74"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": true,
  "ShowBoundingRectangles": true,
  "GridSize": 5,
  "SelectedScreen": {
    "$ref": "39"
  },
  "Images": {
    "$id": "75",
    "$values": []
  },
  "Metadata": {
    "$id": "76",
    "ScreenCount": 2.0,
    "InGameScreensIndexs": {
      "$id": "77",
      "$values": [
        0,
        1
      ]
    },
    "IdleScreensIndexs": {
      "$id": "78",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 110.0,
    "Height": 45.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "79",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}